# Environment Variables for the React Application

# URL of the backend server that the React app will communicate with.
# Replace 'YOUR_SERVER_URL' with the actual URL of your server.
# Example: http://localhost:5000 or https://api.example.com
REACT_APP_SERVER_URL=YOUR_SERVER_URL
